@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

body {
    background-image: linear-gradient(to right, #3e0d77, white, #3e0d77);
    }
    

*, *::before, *::after {
    box-sizing : border-box;
    font-family:'Roboto Slab';
}

:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}

body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%)
}

body.correct {
    --hue: var(--hue-correct)
}

body.wrong {
    --hue: var(--hue-wrong)
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    font-weight: bolder;
    font-family: 'Roboto Slab';
}

.btn-grid {

    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;   
}

#question {
    text-align: center;
    padding: 7.5px;
    font-size: larger;
}

.controls {
    text-align: center;
    font-weight: bolder;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 45px;
}

#answer-buttons {
    padding: 5px 30px;
    margin: 20px 60px;
    gap: 25px 45px;
}

.img {
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
padding-top: 25px;
}

#start-btn {
    font-weight: bolder;
}

#next-btn {
    font-weight: bolder;
}

#question {
    padding-top: 25px;
}

.btn {
    font-weight: bolder;
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: #3e0d77be;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
    
}

.btn:hover {
    background-color: rgba(1, 1, 36, 0.884);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    transition-duration:0.2s;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px 25px;
    margin: 20px 0; 
}

.btn.correct {
    --hue: var(--hue-correct);
}

.btn.wrong {
    --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.hide {
    display: none;
}